### Qwen Models
QWEN_25_API_KEY="YOUR_QWEN_25_API_KEY_HERE"
QWEN_25_BASE_URL="YOUR_QWEN_25_BASE_URL_HERE" # e.g., http://localhost:8000/v1 or http://<ip_address>:<port>/v1

QWEN_25_VL_API_KEY="YOUR_QWEN_25_VL_API_KEY_HERE"
QWEN_25_VL_BASE_URL="YOUR_QWEN_25_VL_BASE_URL_HERE" # e.g., http://localhost:8002/v1 or http://<ip_address>:<port>/v1

QWEN_3_API_KEY="YOUR_QWEN_3_API_KEY_HERE"
QWEN_3_BASE_URL="YOUR_QWEN_3_BASE_URL_HERE" # e.g., http://localhost:8004/v1 or http://<ip_address>:<port>/v1

QWEN_3_14_API_KEY="YOUR_QWEN_3_14_API_KEY_HERE"
QWEN_3_14_BASE_URL="YOUR_QWEN_3_14_BASE_URL_HERE" # e.g., http://localhost:8006/v1 or http://<ip_address>:<port>/v1 